<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
.login-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-group button {
  background-color: blue;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
    </style>
</head>
<body>

<div class="container" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div class="col-lg-12"  style="display: flex; justify-content: center; align-items: center;">
    <div class="login-container">
        <h2>Log In</h2>
        <form id="loginForm">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit" name="submit"  id="button">Login</button>
            </div>
        </form>
    </div>
</div>
</div>
     <script>
        function validateForm() {
     var username = document.getElementById("username").value;
     var password = document.getElementById("password").value;

  
     var usernameRegex = /^[a-zA-Z0-9_]{3,20}$/;
     if(!usernameRegex.test(username)){
        alert("Please enter a valid username");
        return false;
     }
     var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
     if(!passwordRegex.test(password)){
        alert("Please enter a valid password");
        return false;
     }
  return true;
}
  document.getElementById('button').addEventListener('click', validateForm);
    </script>

</body>
</html>

